<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>amaliyot-6</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="site-header">
      <a class="header-logo-link" href="/">
        <img class="logo-img" src="./images/Vector.svg" alt="site's logo" width="35"
        height="41">
        <!-- NAV -->
        <nav class="site-navbar">
          <ul class="header-list">
            <li class="list-item">
              <a class="list-item-link" href="#link">
                Home
              </a>
            </li>
            <li class="list-item">
              <a class="list-item-link" href="#link">
                About
              </a>
            </li>
            <li class="list-item">
              <a class="list-item-link" href="#link">
                Offers
              </a>
            </li>
            <li class="list-item">
              <a class="list-item-link" href="#link">
                Servises
              </a>
            </li>
          </ul>
        </nav>
      </a>
    </div>
  </header>
  
  <!-- MAIN -->
  <main>
    <section class="freedom-calles">
      <div class="freedom-inner">
        
        <div class="freedom-content">
          <h1 class="freedom-title">freedom calls</h1>
          <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque aspernatur fugiat corrupti saepe dolore ipsa minus eius doloremque.</p>
          <a class="freedom-link" href="#link">watch the keynote</a>
        </div>
        <img src="./images/intro.png" alt="freedom-callesimg" width="587" height="565">
      </div>
      <hr>
      <ul class="freedom-bottom-list">
        <li class="bottom-list-itme">
          <strong>Know your runs. In and out.</strong>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe odit quaerat possimus ullam alias! Error neque doloribus molestias provident.</p>
        </li>
        <li class="bottom-list-itme">
          <strong>Know your runs. In and out.</strong>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe odit quaerat possimus ullam alias! Error neque doloribus molestias provident.</p>
        </li>
        <li class="bottom-list-itme">
          <strong>Know your runs. In and out.</strong>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe odit quaerat possimus ullam alias! Error neque doloribus molestias provident.</p>
        </li>
      </ul>
      <div class="sport-band-inner">
        <div class="sport-band-content">
          <h2 class="sport-band-title">nike Sport band.
            light. flexible.
            breathable.</h2>
            <p class="text-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque aspernatur fugiat corrupti saepe dolore ipsa minus eius doloremque.</p>
            <a class="sport-band-link" href="#link">BUY NOW</a>
          </div>
          <img src="./images/watch.png" alt="sport-bandimg" width="400" height="597"
        </div>
      </section>
    </main>
    
    <!-- FOOTER -->
    <footer>
      <div></div>
        <img class="footer-img" src="./images/Group.png" alt="groupimg" width="1250" height="800">
      </div>
      </div>
    </footer>
    
  </body>
  </html>